 <!DOCTYPE html>
 <html>
 <link rel="stylesheet" href="contact.css">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">

<section class="contact">
    <h2>Contact Us</h2>
    <div class="contact-container">
        <form class="contact-form">
            <input type="text" placeholder="Your Full Name" required>
            <input type="email" placeholder="Your Email Address" required>
            <textarea placeholder="Your Message" rows="5" required></textarea>
            <button type="submit">Send Message</button>
        </form>

        <div class="contact-info">
            <div class="info-box">
                <h4>Address</h4>
                <p>ICE Department, School of Electrical System Engineering(SESE), FUTA, Akure.</p>
            </div>
            <div class="info-box">
                <h4>Email</h4>
                <p>ice@futa.edu.ng</p>
            </div>
            <div class="img">
             <style="width: 100%; overflow: hidden; height: 450px;">
               <div class="map-container">
    <img src="2.jpg" 
         alt="FUTA Campus Map" 
         class="map-image">
         Locate our school on this map
</div>

               </html>