.contact {
    padding: 50px 5%;
    background-color: #f9f9f9;
}

.contact h2 {
    text-align: center;
    color: #003366;
    margin-bottom: 40px;
}

.contact-container {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
}

.contact-form {
    flex: 1;
    min-width: 300px;
    display: flex;
    flex-direction: column;
}

.contact-form input, .contact-form textarea {
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-info {
    flex: 1;
    min-width: 300px;
}

.info-box {
    margin-bottom: 20px;
}

.info-box h4 {
    color: #003366;
    margin-bottom: 5px;
}

.map-placeholder {
    width: 100%;
    height: 200px;
    background-color: #e0e0e0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    border: 2px dashed #003366;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #003366;
    color: white;
    margin-top: 50px;
}
.map-container {
    width: 100%;
    height: 300px; /* Adjust height as needed */
    border-radius: 12px;
    overflow: hidden;
    border: 3px solid #003366; /* FUTA Blue border */
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

.map-image {
    width: 100%;
    height: 100%;
    object-fit: cover; /* This prevents the image from stretching */
    display: block;
    transition: transform 0.5s ease;
}

.map-image:hover {
    transform: scale(1.1); /* Slight zoom effect on hover */
}
