<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="Course.css">
<section class="courses">
    <h2>Academic Curriculum</h2>
    <p>Explore the course modules for the ICE department across different levels.</p>
    
    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>100L</th>
                    <th>Course Code</th>
                    <th>Course Title</th>
                    <th>Units</th>
                    <th>TYPE</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>MTH 101</td>
                    <td>INTRODUCTORY MATHEMATICS 1</td>
                    <td>3</td>
                    <td>R</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>ICT 101</td>
                    <td>Introduction to Information and Communication Technology</td>
                    <td>2</td>
                    <td>C</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>MEE 101</td>
                    <td>Engineering Drawing 1</td>
                    <td>3</td>
                    <td>R</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>PHY 101</td>
                    <td>General Physic 1</td>
                    <td>3</td>
                    <td>C</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>PHY 103</td>
                    <td>General Physic III</td>
                    <td>2</td>
                    <td>R</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>PHY 107</td>
                    <td>General Physic Practical I</td>
                    <td>1</td>
                    <td>C</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>CHE 101</td>
                    <td>General Chemistry 1</td>
                    <td>3</td>
                    <td>R</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>CHE 103</td>
                    <td>Experimental Chemistry 1</td>
                    <td>1</td>
                    <td>R</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>CVE 105</td>
                    <td>History And Philosophy Of Science and Technology</td>
                    <td>2</td>
                    <td>R</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>GNS 101</td>
                    <td>Use of English 1</td>
                    <td>2</td>
                    <td>R</td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>GNS 103</td>
                    <td>Information Literacy</td>
                    <td>1</td>
                    <td>R</td>
                </tr>
            </tbody>
        </table>
    </div>
</section>
</html>