.courses {
    padding: 50px 5%;
    text-align: center;
    background-color: #f4f4f4;
}

.courses h2 {
    color: #003366;
    margin-bottom: 20px;
    font-size: 2rem;
}

.table-container {
    margin-top: 30px;
    overflow-x: auto; /* Allows scrolling on small screens */
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: rgba(186,32,32,0.821);
    color: white;
}

tr:hover {
    background-color: #f1f1f1;
}