* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header {
    background-color: #003366; /* Deep blue */
    color: white;
    padding: 1rem 5%;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.hero {
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('futa-campus.jpg');
    background-size: cover;
    color: white;
    padding: 0 20px;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 10px;
}

button {
    margin-top: 20px;
    padding: 10px 25px;
    background-color: #ffcc00; /* Gold */
    border: none;
    cursor: pointer;
    font-weight: bold;
    border-radius: 5px;
    transition: 0.3s;
}

button:hover {
    background-color: #e6b800;
}

.staff {
    padding: 50px 5%;
    text-align: center;
}

.staff h2 {
    color: #003366;
    margin-bottom: 30px;
}

.staff-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.staff-card {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.staff-card:hover {
    transform: translateY(-5px);
}

.staff-img-placeholder {
    width: 120px;
    height: 120px;
    background-color: #ddd;
    border-radius: 50%;
    margin: 0 auto 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #666;
}

.staff-card h3 {
    font-size: 1.2rem;
    color: #003366;
}

.title {
    font-weight: bold;
    color: #ffcc00; /* Gold color */
    margin: 5px 0;
}

.specialization {
    font-size: 0.9rem;
    color: #555;
}
.contact {
    padding: 50px 5%;
    background-color: #f9f9f9;
}

.contact h2 {
    text-align: center;
    color: #003366;
    margin-bottom: 40px;
}

.contact-container {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
}

.contact-form {
    flex: 1;
    min-width: 300px;
    display: flex;
    flex-direction: column;
}

.contact-form input, .contact-form textarea {
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-info {
    flex: 1;
    min-width: 300px;
}

.info-box {
    margin-bottom: 20px;
}

.info-box h4 {
    color: #003366;
    margin-bottom: 5px;
}

.img {
    width: 100%;
    height: autopx;
    background: 2.jpg;
    display:grid ;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
    border: 200px dashed #003366;
  box-sizing: border-box;
  overflow: 200px;
}
.logo {
    display: flex;
    align-items: center;
    gap: 10px; /* Space between image and text */
}

.logo img {
    height: 50px; /* Adjust this to make your logo bigger or smaller */
    width: auto;
    object-fit: contain;
}

.logo span {
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
}
.gallery {
    padding: 60px 5%;
    text-align: center;
    background-color: #fff;
}

.gallery h2 {
    color: #003366;
    margin-bottom: 10px;
}

.gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    margin-top: 30px;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    height: 250px;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease;
}

/* Hover Effects */
.gallery-item:hover img {
    transform: scale(1.1);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 51, 102, 0.7); /* FUTA Blue with transparency */
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.4s ease;
    font-weight: bold;
    font-size: 1.2rem;
}

.gallery-item:hover .overlay {
    opacity: 1;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #003366;
    color: white;
    margin-top: 50px;
}
