<!DOCTYPE html>
<html lang="en">
<head><link rel="icon" type="image/png" href="logo.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FUTA - ICE Department</title>
    <link rel="stylesheet" href="ice.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo"> <img src="1.jpg" alt="FUTA ICE Logo">
            <span>ICE</span></div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="course.html">Courses</a></li>
                <li><a href="#">Faculty</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <section class="courses">
    
</section>

        </nav>
    </header>

<section class="staff">
    <h2>Departmental Staff</h2>
    <div class="staff-grid">
        <div class="staff-card">
            <div class="staff-img-placeholder">Image</div>
            <h3>Prof. K. F.Akingbade</h3>
            <p class="title">H.O.D. ICE</p>
            <p class="specialization">Information Systems Engineering</p>
        </div>

        <div class="staff-card">
            <div class="staff-img-placeholder">Image</div>
            <h3>Dr. </h3>
            <p class="title">Senior Lecturer</p>
            <p class="specialization">Wireless Communications</p>
        </div>

        <div class="staff-card">
            <div class="staff-img-placeholder">Image</div>
            <h3>Engr.</h3>
            <p class="title">Lecturer I</p>
            <p class="specialization">Signal Processing</p>
        </div>
    </div>
</section>
<section class="gallery">
    <h2>Departmental Gallery</h2>
    <p>A glimpse into our laboratories and campus life.</p>
    
    <div class="gallery-container">
        <div class="gallery-item">
            <img src="https://via.placeholder.com/400x300?text=ICE+Lab+1" alt="ICE Lab">
            <div class="overlay"><span>Control Lab</span></div>
        </div>

        <div class="gallery-item">
            <img src="https://via.placeholder.com/400x300?text=Department+Building" alt="ICE Building">
            <div class="overlay"><span>SEET Building</span></div>
        </div>

        <div class="gallery-item">
            <img src="https://via.placeholder.com/400x300?text=Communication+Lab" alt="Comm Lab">
            <div class="overlay"><span>Communication Lab</span></div>
        </div>

        <div class="gallery-item">
            <img src="https://via.placeholder.com/400x300?text=Student+Project" alt="Project">
            <div class="overlay"><span>Final Year Project</span></div>
        </div>
    </div>
</section>

    </div>
</section>

<footer>
    <p>&copy; Class 29@ FUTA ICE Department. All Rights Reserved.</p>
</footer>

    <section class="hero">
        <h1>Information and Communication Engineering</h1>
        <p>Innovating the future of technology at the Federal University of Technology, Akure.</p>
        <button id="welcomeBtn">Learn More</button>
    </section>

    <script src="ice.js"></script>
</body>
</html>
